{ pg => {uri => 'postgresql://cs:jrCiW2c9268x@10.10.10.2/cs_prod'},
  hypnotoad => {listen => ['http://*:8080'], workers => 64},
  cs => {
    base_url => 'http://monitor.e.ructf.org/',
    time => {
      start => '2015-11-21 11:00:00',
      end   => '2015-11-21 19:00:00'
    },
    score_method   => 'v2',
    ctf            => {name => 'RuCTFE 2015'},
    round_length   => 60,
    flag_life_time => 15,
    flags => {port => 31337, timeout => 5 * 60},
    admin => {auth => 'root:LjdjkmysqCbybqRhjkbr'},
    checkers       => {
      hostname => sub { my ($team, $service) = @_; "$service->{name}.$team->{host}" }
    }
  },
  teams => [
{% include "teams.prod" %}
  ],
  services => [
    {name => 'mol',      path => '../checkers/mol/mol.checker.py',           timeout => 15, tcp_port => 80},
    {name => 'tax',      path => '../checkers/tax/tax.checker.pl',           timeout => 15, tcp_port => 80},
    {name => 'electro',  path => '../checkers/electro/electro.checker.sh',   timeout => 15, tcp_port => 80},
    {name => 'nasarasa', path => '../checkers/nasarasa/nasarasa.checker.py', timeout => 15, tcp_port => 80},
    {name => 'hm',       path => '../checkers/hm/hm.checker.sh',             timeout => 15, tcp_port => 80},
    {name => 'mig',      path => '../checkers/mig/mig.checker.py',           timeout => 15, tcp_port => 80},
    {name => 'bank',     path => '../checkers/bank/bank.checker.sh',         timeout => 15, tcp_port => 80},
  ]
}
