map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name ~^mol\.(?P<main_host>.+)$;
    access_log /home/mol/access.log;
    error_log  /home/mol/error.log;
    root /home/mol;

    location /static/ {
        try_files $uri @static;
    }

    location @static {
        root /home;
    }

    location = /home {
        rewrite .* http://$main_host/;
    }

    location / {
        proxy_pass http://127.0.0.1:1984;
    }

    location /websocket {
        proxy_read_timeout     120;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://127.0.0.1:1984;
    }
}
